# Kotlin_MVP_RxJava_Retrofit_Glide_RecyclerView

app/: build.gradle
app/src/androidTest/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/: Constants.kt  Extensions.kt  MainActivity.kt  ZYApplication.kt
app/src/main/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/base/: BaseActivity.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/mvp/contract/: ImageContract.kt
app/src/main/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/mvp/model/: ImageModel.kt
app/src/main/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/mvp/model/bean/: ImageResult.kt
app/src/main/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/mvp/presenter/: ImagePresenter.kt
app/src/main/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/ui/activity/: ImageActivity.kt  ImageDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/ui/adapter/: ImageAdapter.kt
app/src/main/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/utils/: AppUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt
app/src/main/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/view/: CircleImageView.kt
app/src/main/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/view/recyclerview/: MultipleType.kt  ViewHolder.kt
app/src/main/res/layout/: activity_image.xml  activity_image_detail.xml  activity_main.xml  activity_splash.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhongyujiaoyu/kotlin_mvp_rxjava_retrofit_glide_recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
